<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hanover Advent Calendar 2021</title>
        <style>
            body {
                background: #293043;
                font-size: 1.2rem;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
            }
            img {
                width: 1800px;
                max-width: 100%;
                height: auto;
                line-height: 0;
            }
            h1 {
                margin: 0;
                padding: 0;
            }
            P {
                margin: 0 1%;
                padding: 0 0 20px;
            }
            a {
                color: white;
            }
            small {
                font-size: 0.8rem;
            }
            @media screen and (min-width: 990px) {
                .container {
                    max-width: 1200px;
                    margin: 0 auto;
                    display: flex;
                    gap: 1rem;
                }
                .image {
                    max-width: 800px;
                }
                .additional-info {
                    margin-top: 1rem;
                }
            }
            .button {
                background-color: #fad642;
                color: #070705;
                display: inline-block; 
                padding: 5px 10px;
                font-size: 1.3rem;
                border-radius: 10px;
                text-decoration: none;
                font-weight: bold;
            }
            .button:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="map"><img src="/images/{% day %}.jpg" alt="Hanover Advent Calendar 2022"></h1>
            <div class="additional-info">
                <p><a class="button" href="https://www.justgiving.com/fundraising/hanoveradventcalendar2021https://www.justgiving.com/fundraising/the-hanover-advent-calendar-2022" target="_blank">Donate to the Hanover Advent Clock Tower Sanctuary Fundraiser</a></p>
                <p><a href="https://www.facebook.com/groups/1219266301429062">Join the Facebook group</a></p>
                <p><small>Map designed by <a href="http://www.lisaholdcroft.com/" target="_blank">Lisa Holdcroft</a> | Website developed by <a href="https://lewisnyman.co.uk" target="_blank">Lewis Nyman</a></small></p>
            </div>
        </div>
    </body>
</html>
